{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@sidebase/nuxt-auth": "^0.7.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/qrcode": "^1.5.5",
    "nuxt": "^3.7.3"
  },
  "dependencies": {
    "@auth/core": "^0.9.0",
    "@nuxt/image": "^1.4.0",
    "@nuxtjs/auth-next": "^5.0.0-1667386184.dfbbb54",
    "@vee-validate/nuxt": "^4.11.8",
    "apexcharts": "^3.47.0",
    "flowbite": "^1.8.1",
    "html2canvas": "^1.4.1",
    "lodash.debounce": "^4.0.8",
    "money-formatter": "^0.1.4",
    "nuxt-snackbar": "^1.0.4",
    "qrcode": "^1.5.3",
    "qrcode.react": "^3.1.0",
    "qrcode.vue": "^3.4.1",
    "sweetalert2": "^11.6.13",
    "vue-sweetalert2": "^5.0.5"
  }
}
